{
  "name": "M.S BHARAT CYCLE STORE",
  "short_name": "M.S Bharat",
  "description": "M.S BHARAT CYCLE STORE, Siddharth Market, Kashi Nath More, Gaya, Bihar — bicycle sales, kids ride-on cars and bikes, repairs and servicing, genuine spare parts and accessories. Hero, Atlas, Firefox, Avon, BSA, Hercules, Montra, kids and electric cycles.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#04050a",
  "theme_color": "#04050a",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}